%default {
  padding: 3rem 0;
}

.wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.main {
  margin-left: 28rem;
  grid-column: 1 / -1;
  padding: 0 2rem;

  @include respond(tab-land) {
    margin-left: 0;
  }

  @include respond(phone-big) {
    padding: 0 1rem;
  }
}

.section {
  @extend %default;
  position: relative;

  &__dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  &__account-metrics {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-gap: 3rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
    }

    .chart-container {
      grid-column: 1 / -1;
      grid-row: 2 / 3;

      @include respond(tab-land) {
        grid-column: initial;
        grid-row: initial;
      }
    }
  }

  &__notifications {
    display: flex;
    flex-direction: column;
  }

  &__faq {
    display: flex;
    flex-direction: column;
  }

  &__profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12rem 0 0 0;
  }

  &__profit-share,
  &__platform-download {
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(tab-land) {
      width: 100%;
    }
  }

  &__login {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
